# 로또 최고등수 최저등수


def solution(lottos, win_nums):
    min_num = unknown_num = 0
    for num in win_nums:
        if num in lottos:
            min_num += 1
    for i in range(0,len(lottos)):
        if lottos[i] == 0:
            unknown_num += 1
    result1 = 7-(min_num)
    result2 = 7-(min_num + unknown_num)
    if result1 == 7:
        result1 = 6
    if result2 == 7:
        result2 = 6
    answer = [result2,result1]
    return answer


# 작성 답
#-------------------------------------------------------------------------
# 추천 답


def solution(lottos, win_nums):
    rank = [6,6,5,4,3,2,1]
    zero = lottos.count(0)
    fits = 0
    for i in win_nums:
        if i in lottos:
            fits += 1
    return rank[zero + fits],rank[fits]
