import java.util.Scanner;

public class Reservation {

	public static void prtState(int[] arr) {
		System.out.println("             [[ 좌석 상태 ]]");
		System.out.println("========================================");
		System.out.println(" 1   2   3   4   5   6   7   8   9   10  ");
		System.out.println("========================================");
		System.out.print(" ");

		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+"   ");
		}
	}
//==========================================================================
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int[] arr;
		arr = new int[10];
		
		while(true) {
			prtState(arr);
			System.out.print("\n\n좌석 선택>> ");
			int n = scan.nextInt();
			if(arr[n-1] == 0) {
				arr[n-1] +=1;
				System.out.printf("\n%d번 좌석을 예약했습니다.\n\n", n);
				prtState(arr);
			}
			else {
				System.out.println("이미 예약되었습니다. 다시 선택하세요.\n");
				prtState(arr);				
			}
			
			System.out.print("\n\n계속하시겠습니까? (y/n)");
			char m = scan.next().charAt(0);
			System.out.println();
			if (m == 'n' || m == 'N') {
				System.out.println("예약을 종료합니다.");
				break;
			}
			else
				continue;
		}
	}
}
