import java.util.Scanner;

public class Study2
{

	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		
//		System.out.println("정수 입력>> ");
//		int score = scan.nextInt();
//		char grd;
//		
//		if (score>=90)
//			grd = 'A';
//		else if (score >=80)
//			grd = 'B';
//		
//		else if (score >=70)
//			grd = 'C';
//		
//		else if (score >=60)
//			grd = 'D';
//		
//		else 
//			grd = 'F';
//		
//		System.out.println("당신의 등급은 " + grd + "입니다.");
//		-------------------------------------------------------------
		//입력 받은 문자 판별하기
//		System.out.println("문자 입력>> ");
//		char ch = scan.next().charAt(0);
//		
//		if (10 <= ch && ch <=20) || ('a' <= ch && ch <= 'z')
//			System.out.println(ch + "는(은) 소문자입니다.");
//		
//		else if (65 <= ch && ch <= 90) || ('A' <= ch && ch <= 'Z')
//			System.out.println(ch + "는(은) 대문자입니다.");
//		
//		else if (48 <= ch && ch <=57) || ('0' <= ch && ch <= '9')
//			System.out.println(ch + "는(은) 숫자입니다.");
//		else
//			System.out.println(ch + "는 기타 문자입니다.");
//		-------------------------------------------------------------
		//윤년 구하기
//		System.out.println("연도 입력: ");
//		int year = scan.nextInt();
//		
//		if (year %4 == 0 || year % 400 == 0 && year %100 != 0)
//			System.out.println(year + "년은 윤년입니다.");
//		else
//			System.out.println(year + "년은 윤년이 아닙니다.");
//		-------------------------------------------------------------
		//스위치를 이용한 계산기 만들기
//		System.out.println("1.   덧셈   \n2.   뺄셈   \n3.   곱셈   \n4.   나눗셈   \n");		
//		System.out.println("메뉴 선택 >> ");
//		int n = scan.nextInt();
//		System.out.println("정수1 입력>>");
//		int x = scan.nextInt();
//		System.out.println("정수2 입력>>");
//		int y = scan.nextInt();
//		
//		switch(n)
//		{
//		case 1: System.out.println("x + y = " + (x + y)); break;		
//		case 2: System.out.println("x - y = " + (x - y)); break;		
//		case 3: System.out.println("x * y = " + (x * y)); break;
//		case 4: System.out.println("x / y = " + x / y); break; //연산자 우선순위, 괄호 안넣어도 됨
//		default: System.out.println("잘못된 선택입니다. 다시 시도하세요."); break;
//		}
//		-------------------------------------------------------------
//		System.out.println("점수 입력 >> ");
//		int score = scan.nextInt();
//		char grd;
//		
//		switch(score/10)
//		{
//		case 10:
//		case 9: grd = 'A'; break;
//		case 8: grd = 'B'; break;
//		case 7: grd = 'C'; break;
//		case 6: grd = 'D'; break;
//		default: grd = 'F';
//		}
//		System.out.println("당신의 등급은" + grd + "입니다.");
//		-------------------------------------------------------------
		//for 루프: 정해진 반복 횟수
		//do while 루프: 무한루프 사용할 때 편함
//		int sum = 0; // for 문으로 factorial ! 값 출력하기
//		System.out.println("값 입력>> ");
//		int num = scan.nextInt();
//		for (int i = 1; i <= num; i++) {sum += i;}
//		System.out.println(num+"! = "+sum);
//		-------------------------------------------------------------
//		int sum = 0;
//		int i = 1;
//		
//		while (i<= 10)
//		{
//			sum += i;
//			i++;
//		}
//		System.out.println("sum: " + sum);
//		-------------------------------------------------------------
//		int sum = 0;
//		int i = 1;
//		
//		do {sum += 1; i++;} while(i<=10);
//		System.out.println("sum: " + sum);
//		-------------------------------------------------------------
//		System.out.print("시작 값 입력>> ");
//		int num1 = scan.nextInt();
//		System.out.print("끝 값 입력>> ");
//		int num2 = scan.nextInt();
//		int sum =0;
//		
//		for(int i = num1; i <= num2; i++)
//		{
//			sum += i;
//		}
//		System.out.println("sum: " + sum); # for문 시작-끝 값 입력 factorial
//		-------------------------------------------------------------
//		System.out.print("시작 값 입력>> ");
//		int num1 = scan.nextInt();
//		System.out.print("끝 값 입력>> ");
//		int num2 = scan.nextInt();
//		int sum = 0;
//		
//		while(num1 <= num2)
//		{
//			sum += num1;
//			num1++;
//		}
//		System.out.println("sum: " + sum); # while 문 시작-끝 입력 값 factorial
//		-------------------------------------------------------------
		// goto문 - lable 지정 후 goto lable 형태로 사용 but, java는 지원 안하며 타언어도 goto문 사용을 권장하지 않음
		// java의 경우 break 위치; -> 위치로 이동 : 다중 루프문 탈출 가능!
//		sky:
//			for(int j = 1; j<=10; j++)
//			{
//				System.out.println(j);
//				if(j>5)
//					break sky;
//			}
//		System.out.println("루프 바깥입니다");
//		-------------------------------------------------------------
		//무한루프, 정수값 입력, 입력 받은 정수 중 짝수 갯수 구하기, 음수 입력시 종료
//		System.out.println("정수 입력, 음수 입력시 종료: ");
		
//		int count = 0;
//		int x;
		
//		while (true)
//		{
//			x = scan.nextInt();
		
//			if (x<=0)
//				break;
		
//		    else if (x%2==0)
//			{
//				count ++;
//			}
//		}
		
//		System.out.println("입력받은 정수 중 짝수는: " + count + "개 입니다!");
//		-------------------------------------------------------------
		//10개 정수 입력 받은 후 최대값, 최소값 출력, for문 이용
//		int max, min;
//		int num = scan.nextInt();
//		max = min = num;
//		for(int i = 0; i<=8; i++)
//		{
//			System.out.println("정수 입력 >> " + (i+1) + " 번째.");
//			num = scan.nextInt();
//			if (max<num)
//			{
//				max = num;
//			}
//			if(min>num)
//			{
//				min = num;
//			}
//		}
//		System.out.println("최대값은" + max + ", 최소값은" + min);
//		-------------------------------------------------------------
		//윤년 판별, 반복
//		while(true)
//		{
//			System.out.println("윤년 판별기입니다.\n계속하시려면 \"y\" \n중지하시려면 \"n\"\n입력: ");
//			char x = scan.next().charAt(0);
//			
//			if(x == 'y')
//			{
//				System.out.println("연도 입력: ");
//				int year = scan.nextInt();
//				if (year %4 == 0 && year %100 != 0 || year % 400 == 0)
//					System.out.println(year + "년은 윤년입니다.\n");
//				else
//					System.out.println(year + "년은 윤년이 아닙니다.\n");
//			}
//			else if (x == 'n')
//			{
//				System.out.println("종료합니다.");
//				break;
//			}
//			else
//				System.out.println("잘못 입력하셨습니다.\n");
//		-------------------------------------------------------------
		//구구단 1~9단 출력
//		for (int i = 1; i < 10; i++)   //행
//		{
//			System.out.println();
//			for(int j = 1; j < 10; j++)  //열
//			{
//				System.out.println(i + " x " + j);
//			}
//		
//		}
//		-------------------------------------------------------------
//		for (int i = 1; i < 10; i++)
//		{
//			for(int j = 1; j<i;j++)
//			{
//				System.out.print("*");
//		        System.out.println();
//			}
//		}
//		-------------------------------------------------------------
		//continue, break는 조건문, 반복문에 사용 + switch에 break 사용가능
//		int sum =0;
//		for (int i=1; i<=100;i++)
//		{
//			if(i%2!=0)
//				continue;
//			sum += i;
//		}
//		System.out.println("1~100 사이 짝수의 전체 합:" + sum);
//		-------------------------------------------------------------
		//Q1. 키 몸무게를 통한 정상 비만 출력: (키-100)*0.9 표준체중 (if, else 사용)
//		System.out.println("키 입력: ");
//		int h = scan.nextInt();
//		System.out.println("몸무게 입력: ");
//		int w = scan.nextInt();
//		double n_w = (h-100) * 0.9;
//		if(w>n_w)
//			System.out.println("과체중입니다.");
//		else
//			System.out.println("정상입니다.");
//		-------------------------------------------------------------
		//Q2. 입력 받은 두 수의 합과 차, 차는 큰 수 에서 작은 수 뺌
//		System.out.println("정수1 입력: ");
//		int x = scan.nextInt();
//		System.out.println("정수2 입력: ");
//		int y = scan.nextInt();
//		if (x>y)
//			System.out.println("두 수의 합: "+(x+y)+ "\n" +"두 수의 차: "+(x-y));
//		else if (y>x)
//			System.out.println("두 수의 합: "+(x+y)+ "\n" +"두 수의 차: "+(y-x));
//		-------------------------------------------------------------
		//Q3. 근로 소득 계산 프로그램
//		System.out.println("과세 표준 입력(만원): ");
//		int income = scan.nextInt();
//		double tax_r = 0;
//		
//		if (income<=1000){tax_r = 0.08;}
//		else if (income <= 4000){tax_r = 0.17;}
//		else if (income <= 8000){tax_r = 0.26;}
//		else {tax_r = 0.35;}
//		
//		System.out.println("산출 세액: " + (income*tax_r)+"만원");
//		
//		-------------------------------------------------------------
		//System.out.println((int)(Math.random()*3)+1); - 1~3 난수 발생
		}
}
